.grid {
    width: 95%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1.5fr;
    gap: 0.5rem;
    place-content: center;
    padding: 2rem 1rem;
    // place-items: center;

    .grid-item {
        font-family: 'Share Tech Mono', monospace;
        font-size: 1.2rem;
        padding: 0.8em;
        background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.204));
        border-radius: 0.5rem;
        backdrop-filter: blur(8px);
        border: 1px solid rgba(255, 255, 255, 0.307);
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.319);
        outline: none;
        color: rgb(19, 19, 19);
        transition: all 0.1s cubic-bezier(0.39, 0.575, 0.565, 1);

        &:hover {
            background: linear-gradient(145deg, #938d92, #7b777a);
            box-shadow: 5px 5px 10px #2e2e2e,
                -5px -5px 10px #323232;
        }

        &:active {
            scale: 0.98;
            box-shadow: inset 5px 5px 10px #847f83,
                inset -5px -5px 10px #8e898d;
        }
    }

    .operator {
        font-size: 1.5rem;
        padding: 0.7rem;
        color: rgb(72, 0, 0);
    }

    .dot {
        font-size: 3rem;
        padding: 0 !important;
    }

    .ac {
        background-color: rgba(0, 0, 137, 0.509);

        &:hover {
            background: rgba(111, 111, 255, 0.786) !important;
        }
    }

    .del {
        background-color: rgba(220, 0, 0, 0.538);

        &:hover {
            background: rgba(255, 73, 73, 0.69) !important;
        }
    }

    .equal {
        grid-column: 3 / 5;
    }



}